<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlayAndLearnFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin: 0; padding-bottom: 100px">
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
<script>
 var options = {
  bottom: '83.5%', 
  right: '85%', 
  time: '0.0s',
  mixColor: '#dbdbdb',
  backgroundColor: '#fff',  
  buttonColorDark: '#414142',  
  buttonColorLight: '#fff', 
  saveInCookies: true, 
  autoMatchOsTheme: false
}
 
const darkmode = new Darkmode(options);
darkmode.showWidget();

</script> 
</body>
</html>
